{
     "layer": "top",
     "position": "top",
     "margin-top": 10,
     "margin-left": 10,
     "margin-right": 10,
    "height": 30,
    "spacing": 0,
    "modules-left": ["custom/launcher","cpu","memory", "custom/ip", "custom/vpn"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/ibus","network","pulseaudio","backlight","clock","battery","custom/powermenu"],

"hyprland/window": {
    "format": "👉 {}",
    "rewrite": {
        "(.*) - Mozilla Firefox": "🌎 $1",
        "(.*) - fish": "> [$1]"
    },
    "separate-outputs": true
    
},

"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": true,
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": [],
    "9": [],
    "0": []
	},
	"format-icons": {
    		"1": "",
    		"2": "",
    		"3": "",
    		"4": "",
        "5": "",
        "6": "",
        "7": "",
    		"8": "",
    		"9": "",
        "0": "",
		"default": "",
		"active": "󰮯 ",
		"urgent": "󱓻"
  }
},
    "memory": {
    "interval": 3,
    "format": "   {}% ",
    "max-length": 10
    },
    "cpu": {
    "interval": 1,
    "format": "   {}% ",
    "max-length": 10
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%a, %d %b %Y} ",
	"format": " 󰥔  {:%H:%M} ",
        "calendar": {
                    "weeks-pos"     : "none",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#8fbcbb'><b>{}</b></span>",
                              "days":       "<span color='#8a909e'>{}</span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#81a1c1'><b>{}</b></span>",
                              "today":      "<span color='#88c0d0'><b>{}</b></span>"
                              }
                    }
    },
    "network": {
        "format-ethernet": "󰈀 ",
        "format-wifi": "{icon}",
        "format-disconnected": "󰤭 ",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
	"tooltip-format-wifi": "{essid}",
	"tooltip-format-ethernet": "IP: {ipaddr}",
  "tooltip-format-disconnected": "No Internet Connection",
  "nospacing": 1
    },
    "bluetooth": {
	      "format": "󰂯 {status}",
	      "format-connected": "",
	      "format-connected-battery": "",
	      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	      "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
	      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
  },
    "pulseaudio": {
        "format": "{icon}",
	"nospacing": 1,
	"tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "default": ["󰕿 ", "󰖀 ", "󰕾 "]
        },
  "on-click": "pamixer -t",
	"on-click-right": "pavucontrol",
	"scroll-step": 5
    },
    "custom/launcher": {
	"format": "  ",
	"tooltip": false,
	"on-click": "/home/c4rnage/.config/waybar/scripts/showFastFetch.sh"
    },
    "custom/powermenu": {
	"format": "⏻ ",
	"tooltip": false,
	"on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    },
    "custom/ibus": {
	"format": "{}",
	"exec": "",
	"interval": 1,
	"tooltip": false,
	"on-click": "/home/tdm/.config/waybar/scripts/ibus.sh &"
    },
    "custom/ip": {
      "format": "󰈀  {}",
      "exec": "/home/c4rnage/.config/waybar/scripts/ethernet_status.sh",
      "interval": 5
    },
    "custom/vpn": {
      "format": "󰆧  {}",
      "exec": "/home/c4rnage/.config/waybar/scripts/vpn_status.sh",
      "interval": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "backlight": {
        "tooltip": false,
        "format": "󰖨 {}%",
        "interval":1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    }
}
